<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox3</title>
    <style>
      /* css 초기화 */
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      .box-container {
        display: flex;
        justify-content: center;
      }

      .box {
        width: 200px;
        height: 200px;
        background: black;
        color: white;
      }

      .box1 {
        width: 400px;
        height: 400px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(54, 54, 54);
      }
      .div1-text {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box box1">
        <div class="div1-text">div1</div>
        <div class="box box2">div2</div>
      </div>
    </div>
  </body>
</html>
