<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox5</title>
    <style>
      /* css 초기화 */
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      .box-container {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: flex-end;
      }

      .box {
        width: 200px;
        height: 200px;
        background: black;
        color: white;
      }

      .box1 {
        position: relative;
        width: 700px;
        height: 300px;
        background: rgb(70, 70, 70);
      }

      .box2,
      .box3 {
        position: absolute;
      }

      .box2 {
        bottom: 0;
      }

      .box3 {
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box box1">
        div1
        <div class="box box2">div2</div>
        <div class="box box3">div3</div>
      </div>
    </div>
  </body>
</html>
